{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LendCarCString": "Server=DESKTOP-LC3G3GT\\SQLEXPRESS;Database=LendCar;Trusted_Connection=True;"
  }
}